body {
  font-family: Calibri;
  font-size: 20px;
  padding: 8px;
  background-color: rgb(240, 203, 203);
  
}

.page {
  text-align: left;
}

body {
  box-sizing: border-box;
}

.a 
{
  float: left;
}

h1{
  text-align:center; font-size: 60px; 
  font-family : docktrin;

}
.container {
  background-color: whitesmoke;
  padding: 3px 18px 13px 18px;
  border: 1px sold turquoise;
  border-radius: 3px;
  box-shadow: 0 0 2rem 0 rgba(168, 180, 194, 0.37);
}

.search-box {
  padding: 10px;
  font-size: 17px;
  border: 1px solid rgb(240, 203, 203);
  float: center;
  width: 30%;
  background-color: whitesmoke;
}

.button {
    float: center;
    width: 15%;
    padding: 10px;
    background-color: rgb(224, 216, 216);
    color: black;
    font-size: 17px;
    border: 1px solid rgb(240, 203, 203);
    cursor: pointer;
}

.table {
  width: 100%;
  border: 1px solid rgb(179, 145, 145);
  border-radius: 1px;
}

th,td, tr:nth-child(even)
{
  padding: 10px;
  background-color: #af96965d;
}
.btn {
  background-color: #ffffff;
  border: 1px solid black;
  color: black;
  padding: 12px 16px;
  font-size: 21px;
  cursor: pointer;
  margin-right:10px;
  margin-bottom: 10px;
}

.btn:hover {
  background-color: white;
}

.aButton {
	background-color: white;
	border: 1px solid black;
	color: black;
	font-size: 20px;
	padding: 12px 16px;
	margin-left: 50px;
}



.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
}

.dropdown-content a {
	background-color: white;
	color: black;
	font-size: 25px;
	display: block;
	border: 1px solid black;
	text-decoration: none;
}

.dropdown:hover .dropdown-content {
	display: block;
	margin-left: 50px;
}
.dropdown-content a:hover {
	background-color: #DDDDDD;
}
.block , .dropbtn {
  display: block;
  width: 100%;
  border: 1px solid;
  background-color: #cfc0bf;
  color: black;
  padding: 40px 28px;
  font-size: 40px;
  cursor: pointer;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 100px;
}

.block:hover {
  background-color: rgb(240, 203, 203);
  color: black;
}