/* Css code for the review page */

body {
  font-family: Calibri;
  font-size: 20px;
  padding: 8px;
  background-color: rgb(131, 203, 232);
  text-align: center;

}

.page {
text-align: left;
}

h1{
text-align:center; 
font-size: 60px; 
font-family : docktrin;
}

h2
{
text-align:center; 
}

.container {
  background-color: rgb(255, 255, 255);
  padding: 3px 18px 13px 18px;
  border: 1px sold rgb(235, 143, 73);
  border-radius: 3px;
  box-shadow: 0 0 2rem 0 rgba(168, 180, 194, 0.37);
}

.search-box {
  padding: 10px;
  text-align: center;
  font-size: 17px;
  border: 1px solid rgb(235, 143, 73);
  float: center;
  width: 30%;
  background-color: whitesmoke;
  border: 1px solid black;
}

.button {
    float: center;
    width: 15%;
    padding: 10px;
    background-color:rgb(235, 143, 73)A03DFF;
    color: black;
    font-size: 17px;
    border: 1px solid black;
    cursor: pointer;
}



.btn {
  background-color: rgb(235, 143, 73);
  border: 1px solid;
  color: black;
  padding: 12px 16px;
  font-size: 21px;
  cursor: pointer;
  float:right;
  margin-right:10px;
  margin-bottom: 10px;
}


.block {
  display: block;
  width: 100%;
  background-color: rgb(235, 143, 73);
  border: 1px solid black;
  color: black;
  padding: 40px 28px;
  font-size: 30px;
  cursor: pointer;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 100px;
}

.block:hover {
  color: black;
}
