/* Css code for the review page */

body {
  font-family: Calibri;
  font-size: 20px;
  padding: 8px;
  background-color: rgb(131, 203, 232);
}

.page {
text-align: left;
}

h1{
text-align:center; 
font-size: 60px; 
font-family : docktrin;
}

h2
{
text-align:center; 
}

.container {
background-color: rgb(255, 255, 255);
padding: 3px 18px 13px 18px;
border: 1px sold rgb(135, 181, 207);
border-radius: 3px;
box-shadow: 0 0 2rem 0 #ffffff;
}


.button {
  float: right;
  width: 15%;
  padding: 10px;
  font-size: 17px;
  cursor: pointer;
}


.btn {
background-color: #ffffff;
border: 1px solid;
color: black;
padding: 12px 16px;
font-size: 21px;
cursor: pointer;
float:right;
margin-right:10px;
margin-bottom: 10px;
}

.table {
  text-align:center;
  width: 100%;
  border: 1px solid rgb(179, 145, 145);
  border-radius: 1px;
}

th,td, tr:nth-child(even)
{
  padding: 10px;
  background-color: rgb(235, 143, 73);
}

