#BlueJ class context
comment0.target=Activity
comment0.text=\r\n\ The\ Activity\ class\ represents\ fitness\ activities\ run\ in\ the\ club\r\n\ It\ holds\ relevant\ details\ of\ an\ activity.\r\n\ \r\n\ @author\ Yang\ He\r\n\ @version\ Oct\ 2019\r\n
comment1.params=title\ day\ instructor
comment1.target=Activity(java.lang.String,\ java.lang.String,\ Instructor)
comment1.text=\r\n\ Create\ a\ new\ activity\ with\ a\ given\ ID,\ title\ and\ instructor.\r\n\ \r\n\ @param\ \ title\ \ Activity\ title\r\n\ @param\ \ day\ \ \ \ Day\ of\ the\ week\ when\ the\ activity\ is\ on\t\ \r\n\ @param\ \ instructor\ \ \ An\ object\ of\ Instructor\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\r\n\ Get\ the\ activity\ title.\r\n\ \r\n\ @return\ \ The\ activity\ title.\r\n
comment3.params=
comment3.target=java.lang.String\ getDayOfWeek()
comment3.text=\r\n\ Get\ the\ day\ when\ the\ activity\ is\r\n\ \r\n\ @return\ The\ day\ when\ the\ activity\ is\r\n
comment4.params=
comment4.target=Instructor\ getInstructor()
comment4.text=\r\n\ Get\ the\ activity\ instructor\r\n\ \r\n\ @return\ \ The\ activity\ instructor\r\n
comment5.params=instructor
comment5.target=void\ setInstructor(Instructor)
comment5.text=\r\n\ Set\ a\ new\ instructor\ for\ this\ activity.\r\n\ \r\n\ @param\ instructor\ \ An\ object\ of\ Instructor\r\n
comment6.params=
comment6.target=int\ getSize()
comment6.text=\r\n\ Get\ the\ total\ number\ of\ members\ on\ the\ activity\r\n\ \r\n\ @return\ \ The\ number\ of\ members\ on\ the\ activity\r\n
comment7.params=number
comment7.target=void\ setSize(int)
comment7.text=\r\n\ Set\ the\ number\ of\ members\ on\ the\ activity.\r\n\ \r\n\ @param\ \ number\ \ Number\ of\ members\ on\ the\ activity.\r\n
comment8.params=
comment8.target=void\ print()
comment8.text=\r\n\ Print\ the\ activity\ details\ to\ the\ output\ terminal.\r\n
numComments=9
