#BlueJ package file
dependency1.from=Activity
dependency1.to=Instructor
dependency1.type=UsesDependency
editor.fx.0.height=851
editor.fx.0.width=1017
editor.fx.0.x=101
editor.fx.0.y=139
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=666
package.editor.y=322
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Instructor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=110
target2.height=50
target2.name=Activity
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=210
target3.height=50
target3.name=Member
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=150
