<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../review/review.css">
    <title>Home Page</title>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../home/css/search.css">
        <title> Menu Options</title>
    </head>

<body>
    <div class='container'>

        <!-- This is the company name -->

        <h1>Generic Burger Shack 🍔</h1>

        <!-- This is the webpage name -->

        <h2>Help Page</h2>

        <div class='dropdown'>
            <a href="../review/comment.php"><button type="button " class="btn" window.location>Reviews</a>
            <a href="../create_account_login/login.php"><button type="button " class="btn" window.location>Login</a>
                <a href="../../index.php"><button type="button " class="btn" window.location>Home</a>
            
        </div>

        <br>
        <br>
        <h3>Home Page Navigation</h3>

  <p> The Home page contains features such as a search bar to give you freedom to search what you would like, buttons to have quick access to the menus and buttons located in the top right of the home page</p>
  <p> To use the search bar, use your mouse to click within the search bar form and use your keyboard to type a menu item</p>
  <p> To use the buttons, hover your mouse over the buttons and left click on your mouse to bring up the relevant menu items, to the right of the menu items you will find a button enabling you to add these items to a basket</p>
  <p> In the top right of this page, you will find three buttons, one directing you to this page, one directing you to a login page and one directing you to the Review page</p>
  
  <h3>Login Page</h3>
  <p> The login page allows you to login if you have an existing account, if not you will be directed to a create account page which displays a form allowing you to add your credentials</p>
  
  <h3>Review Navigation</h3>
  <p> This page allows you to write and submit reviews which can then be viewed by accessing the comment section. The comment section displays when the comment was created and who it was created by.</p>
  
  <h3> Basket Navigation</h3>
  <p> The basket page displays what items have been selected allowing you to review what you have added to the basket, from the basket page you can then continue to the checkout page where you can complete your order</p>
  
    </div>
</body>
</html>