<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Style.css">
</head>


<div class="row">
<div class ="col-75">
<div class ="container">
<form action "/action_page.php">
<div class="row">
<div class="col-50">
  <h2> Billing Address</h2>
  <label for="fname"><i class="fa fa-user"></i> Full Name</label>
       
<input type="text" id="fname" name="firstname" placeholder="Kafui Negedu"required>
        <label for="email"><i class="fa fa-envelope"></i> Email Address</label>
             <input type="text" id="email" name="email" placeholder="kn278@example.co.uk"required>
        <label for="adr"><i class="fa fa-address-card-o"> </i> Address</label>
<input type="text" id="adr" name="address" placeholder="Blake Ave, Gillingham "required>
<label for ="city"><i class="fa fa-institution"></i> City </label>
<input type ="text" id="city" name="city" placeholder="London"required>
</div>
<div class="col-50">
<label for="post">Post Code</label>
<input type="text" id="post" name="post" placeholder="N22 5QP"required>
 </div>
 </div
 </div>
 <div class="col-50">
<h2>Payment Method</h2>
<label for="fname"> Card Type</label><img
                        src="https://www.merchantequip.com/image/?logos=v|m|a|p|g|me|apl|adp&height=32" alt="Merchant Equipment Store Credit Card Logos"/>
<div class="icon - container">
 </div>
 <label for="cname">Name on Card</label>
 <input type="text" id="cname" name="cardname"placeholder="Kafui Michael Negedu"required>
 <label for="ccnum"> Credit Card Number</label>
 <input type="text" id="ccnum" name="cardnumber"placeholder="1111-2222-3333-4444"required>
 <label for="expmonth"> Exp Month</label>
 <input type="text" id="expmonth" name="expmonth"placeholder="July"required>
 
 <div class="row">
  
   <label or ="expyear"> Exp Year</label>
<input type="text" id="expyear" name="expyear"placeholder="2024"required>
</div>

<label for="cvv">CVV</label>
<input type="text" id="cvv" name="cvv"placeholder="352"required>
 
  </div>
  </div>
  </div>
  </div>
  <label>
   <input type="checkbox" checked="checked"sameadr"> Shipping address same as billing
</label>
<input type ="submit" value="Continue to checkout" class="btn">

</form>
</div>
</div>