body {
  font-family: Calibri;
  font-size: 20px;
  padding: 8px;
  background-color: rgb(131, 203, 232);
  text-align: center;

}

h2{
    text-align:left;
}
 
 *{
    box-sizing: border-box;
  }
 
      color: white;
 border-color: white;
 
 }
 
 .row {
       display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -10px;
}
  .col-50 {
      -ms-flex: 50%; 
 flex:50%
   }
   
   .col-75 {
     -ms-flex: 75%; 
flex: 75%
}
.col-50,.col-75  {
padding: 0 16px;
}
.container{
background-color: #FFFFFF;
padding: 3px 18px 13px 18px;
border: 1px sold lightgrey;
border-radius: 3px;
box-shadow: 0 0 2rem 0 rgba(168, 180, 194, 0.37);
 }
 
   input[type=text] {
   width:100%;
   margin-bottom:20px;
   padding: 12px;
   border: 1px solid rgb(130, 26, 26);
   border-radius: 1px;
 }
 
  label {
         margin-bottom: 10px;
display: block;
    }
 
  .icon-container {
     
 margin-bottom:  20px;
 padding: 7px 0;
 font-size: 24px;
}
   
 
 